<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Kauã</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
        <!--Seção com links de navegação-->

    <nav>
        <ul>
            <li><a href="index.html">Sobre mim</a></li>
            <li><a href="formacao.html">Formação e Experiências</a></li>
            <li><a href="portifolio.html">Portifólio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>

    <br><br>


    <header id="topo">
        <h1>Formação e Experiências!</h1>
        <h2>Kauã Severgnini</h2>
    </header>

    <br><br>
<div class="container">
    <table width="40%" border="7px">
        <tr>
            <th colspan="3">Formação</th>
        </tr>
        <tr>
            <td>Uninter</td>
            <td>Bacharelado em Engenharia de Software</td>
            <td>(2023-2027)</td>
        </tr>
        <tr>
            <td>Uniasselvi</td>
            <td>Licenciatura em Música</td>
            <td>(2023-2027)</td>
        </tr>
    
    
    </table>
</div>

<br><br>
<div class="container">
    <table width="40%" border="7px">
        <tr>
            <th colspan="2">Experiências</th>
        </tr>
        <tr>
            <td>Lida Bruta</td>
            <td>Gaiteiro e Vocalista</td>
        </tr>
        <tr>
            <td>Kevin e Kauã</td>
            <td>Gaiteiro e Vocalista</td>
        </tr>
        <tr>
            <td>Alisson</td>
            <td>Gaiteiro e Vocalista</td>
        </tr>
        <tr>
            <td>Pâmela Machado</td>
            <td>Gaiteiro</td>
        </tr>
        <tr>
            <td>Werner e Cia Musical</td>
            <td>Gaiteiro e Tecladista</td>
        </tr>
        <tr>
            <td>Os Centauros</td>
            <td>Gaiteiro</td>
        </tr>
    
    </table>
</div>

<br><br>

<div class="container">
    <table width="40%" border="7px">
        <tr>
            <th colspan="3">Trabalho</th>
        </tr>
        <tr>
            <td>Professor</td>
            <td>Acordeon, Teclado, Violão e Vocal</td>  
            <td>Pouso Novo - Lajeado</td>         
        </tr>

    </table>
</div>

</body>
</html>